# mongo-mapreduce-runner

./: pom.xml
src/main/java/fr/synchrotron/soleil/ica/ci/lib/mapreduce/runner/domain/: SystemJSDocument.java
src/main/java/fr/synchrotron/soleil/ica/ci/lib/mapreduce/runner/exception/: MapReducerRunnerException.java
src/main/java/fr/synchrotron/soleil/ica/ci/lib/mapreduce/runner/repository/: MongoDBRepository.java
src/main/java/fr/synchrotron/soleil/ica/ci/lib/mapreduce/runner/repository/mongodb/: BasicMongoDBDataSource.java  MongoDBDataSource.java
src/main/java/fr/synchrotron/soleil/ica/ci/lib/mapreduce/runner/service/: JSFunctionsLoader.java
src/test/java/: Test.java
src/test/resources/fr/synchrotron/soleil/ica/ci/lib/mavenversionresolver/service/resolver/strategy/: artifacts.latest.data
